/* banner */
div .hero-unit {
	padding: 30px 50px 30px 50px;
	margin-bottom: 0;
	&:hover {
		border-color: #707070;
		box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(0, 82, 82, 0.35);
	}
	.banner {
		min-width: 500px;
	}
}
