.profilePanel {
	text-align: center;
	width: 60%;
	margin: 0 auto;
	margin-bottom: 20px;

	.userAvatar {
	}

	.userInfo {
		.zocial {
			font-size: 10px;
		}
	}
}

.navbar-inner {
	.nav {
		button {
			width: 100px;
			margin-left: 20px;
		}
	}

}