form :not(.navbar-search) {
	input {
		height: 30px;
		line-height: 25px;
		font-size: 20px;
	}
	input[type=radio] {
		margin-top: 0;
	}
	input[type=checkbox] {
		margin-top: -5px;
	}
	.control-label {
		font-size: 18px;
		padding-top: 10px;
	}
	.radio {
		label {
			margin-top: 5px;
			font-size: 17px;
		}
	}
	.btn {
		margin-right: 15px;
	}
}

.row-fluid p {
	margin-left: 10px;
}

.zocial-row {
	margin-top: 20px;
}

.profile-row {
	margin-top: 20px;
}