.profileImage {
	.row {
		margin-top: 15px;
		.span3 {
			text-align: center;
			.buttonHolder {
				margin-bottom: 10px;
			}
		}
	}

}

.password {
	.row {
		.changePassword {
			margin-top: 5px;
		}
	}
}

.social-connection {
	.row {
		font-size: 18px;
		.label {
			font-size: 16px;
		}
		.buttonHolder {
			margin-top: -5px;
		}
	}
}