/* banner */
.banner {
	min-width: 500px;
	&:hover {
		border-color: #707070;
		box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(0, 82, 82, 0.35);
	}
}
/* scroll to top button */
.scrollToTop {
	display: none;
	background-image: url("../images/icon_top.png");
	position: fixed;
	bottom: 50px;
	height: 40px;
	right: 50px;
	width: 40px;
	z-index: 4;
	opacity: 0.6;
	&:hover {
		opacity: 0.9;
	}
}

#columnContainer {
	position: relative;
	min-height: 700px;
}
/* for blocks */
.block {
	position: absolute;
	float: left;
	background-color: #FFFFFF;
	box-shadow: 0 1px 3px rgba(34, 25, 25, 0.4);
	font-size: 11px;
	padding: 15px 15px 0;
	width: 192px;
	&:hover {
		border-color: #707070;
		box-shadow: 0 1px rgba(34, 25, 25, 0.15) inset, 0 1px rgba(255, 255, 255, 0.8), 0 0 14px rgba(0, 82, 82, 0.35);
	}
	.topButtonArea {
		margin: -15px;
		background-color: #F2F0F0;
		height: 40px;
	}
	button {
		color: rgb(100, 100, 100);
	}
	.topButtons {
		float: right;
		margin: 10px 10px 0 0;
	}
	.commentButton {
		float: right;
		margin: 0px 5px;
	}
	.likeButtonDown {
		color: #D1CDCD !important;
	}
	.blockHolder {
		margin-top: 15px;
	}
	/* title of the image */
	.description {
		margin-bottom: 0px;
	}
	.status {
		margin-bottom: 5px;
		color: #8C7E7E;
	}
	.convo {
		color: #524D4D;
		margin: 0 -15px;
		background-color: #F2F0F0;
		a {
			color: #524D4D;
		}
		.imgLink {
			float: left;
			margin-right: 6px;
			width: 30px;
			position: relative;
			display: block;
		}	
		.comment {
			display: block;
			overflow: hidden;
			border-top: 1px solid #D9D4D4;
			padding: 10px 10px 10px 15px;
			img {
				height: 30px;
				width: 30px;
			}
			p {
				width: 156px;
				margin: 0 0 0 36px;
				overflow: hidden;
				word-wrap: break-word;
				line-height: 1.35em;
			}
			textarea {
				resize: none;
				font-size: 11px;
				padding-top: 0;
				height: 25px;
				width: 148px;
				background: none repeat scroll 0 0 #FCF9F9;
				&:focus {
					background: none repeat scroll 0 0 #FFFFFF;
				}
			}
		}
		.userName {
			font-weight: bold;
			outline: medium none;
		}
		.commentMore {
			border-top: 1px solid #D9D4D4;
			padding-top: 10px;
			padding-left: 15px;
			padding-bottom: 10px;
			font-weight: bold;
			font-size: 11px;
			text-align: center;
		}
	}
}
/* when loading more content */
#more {
	display: none;
	margin-top: -100px;
	opacity: 0.9;
	z-index: 99;
    text-align: center;
    font-weight: bold;
}

#noMore {
	display: none;
    border-color: rgba(34, 25, 25, 0.14);
    border-image: none;
    border-style: double;
    border-width: 3px 0;
    font-weight: bold;
    padding: 15px 0;
    text-align: center;
    position: absolute;
    width: 100%;
    left: 50%;
    margin-left: -50%;
    bottom: 0;
    margin-bottom: 200px;
    background-color: white;
    opacity: 0.8;
    color: black;
}
